apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: musicLink
  repository: 'https://github.com/sheetung/musicLink-Plugin'
  version: 0.1.1
  description:
    en_US: downloads high quality music plugin
    zh_Hans: 下载高音质音乐插件
  label:
    en_US: musicLink
    zh_Hans: musicLink
  icon: assets/icon.svg
spec:
  config: []
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: musicLink
