apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: musicLink
  repository: 'https://github.com/sheetung/musicLink-Plugin'
  version: 0.2.6
  description:
    en_US: downloads high quality music plugin
    zh_Hans: 下载高音质音乐插件
  label:
    en_US: musicLink
    zh_Hans: musicLink
  icon: assets/musiclink.png
spec:
  config: 
    - name: napcat_url
      type: string
      label:
        en_US: 'napcat http API URL'
        zh_Hans: 'napcat http API 地址'
      required: false
      default: 'http://127.0.0.1:3000'
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: musicLink
